<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temporadas</title>
    <link rel="stylesheet" href="../css/temporadas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>


<body>
    <header>
        <nav class="nav">

            <a href="./">
                <img class="logo" src="../img/Outer Banks.png"
                     alt="Logo de Outer Banks">
            </a>

            <a href="../index.html">INICIO</a>
            <a href="../pag/sobrelaserie.html">SOBRE LA SERIE</a>
            <a href="../pag/personajes.html">PERSONAJES</a>
            <a href="../pag/temporadas.html">TEMPORADAS</a>
            <a href="../pag/contacto.html">CONTACTO</a>

        </nav>
    </header> 

    <main>
        
      <section class="inicio">

            <h1>TEMPORADAS</h1>
            <p>
            Cada temporada, una nueva aventura.
            Descubrí cómo evoluciona la historia de los Pogues,
            con más misterios, peligros y tesoros.
            </p>
        </section>

 

    <article class="temporada">

        <img src="../img/tem1.png"
             alt="Temporada 1 de Outer Banks">

        <h2>Temporada 1</h2>

        <h3>2020 | 10 episodios</h3>

        <p>
            Es el comienzo de la historia. John B y los Pogues
            intentan descubrir qué ocurrió con el padre de John B
            mientras comienzan la búsqueda del tesoro del Royal Merchant.
        </p>

       

    </article>


    <article class="temporada">

        <img src="../img/tem2.png"
             alt="Temporada 2 de Outer Banks">

        <h2>Temporada 2</h2>

        <h3>2021 | 10 episodios</h3>

        <p>
            Los Pogues continúan buscando el oro mientras aparecen
            nuevos enemigos, secretos familiares y situaciones cada
            vez más peligrosas.
        </p>

        

    </article>


    <article class="temporada">

        <img src="../img/tem3.png"
             alt="Temporada 3 de Outer Banks">

        <h2>Temporada 3</h2>

        <h3>2023 | 10 episodios</h3>

        <p>
            Los Pogues comienzan una nueva aventura que los lleva
            a buscar El Dorado, una legendaria ciudad de oro.
            La amistad del grupo vuelve a ponerse a prueba.
        </p>

       

    </article>


    <article class="temporada">

        <img src="../img/tem4.png"
             alt="Temporada 4 de Outer Banks">

        <h2>Temporada 4</h2>

        <h3>2024 | 10 episodios</h3>

        <p>
            Después de sus aventuras anteriores, los Pogues intentan
            comenzar una nueva etapa, pero terminan involucrados
            nuevamente en una búsqueda relacionada con el tesoro
            de Barbanegra.
        </p>

        

    </article>


    <article class="temporada1">

        <img src="../img/tem5.png"
             alt="Temporada 5 de Outer Banks">

        <h2>Temporada 5</h2>

        <h3>2026 | 10 episodios</h3>

        <p>
            La quinta temporada continúa la historia de los Pogues
            y funciona como el cierre de la serie. El grupo debe
            enfrentarse a sus últimos conflictos y aventuras.
        </p>

        
    </article>
    </main>

    <footer>
        
    <p>Outer Banks - Primer Parcial de Programación Web I</p>

    </footer>

</body>
</html>